# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=deep
POSTGRES_PASSWORD=icecream
POSTGRES_DB=deep_ice

# Redis
REDIS_HOST=localhost

# JWT signing
SECRET_KEY=remove-this-in-production
